# UITestingWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitestingwithhilt/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplicationTest.kt
app/src/androidTest/java/com/example/uitestingwithhilt/commandscheduler/: CommandSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitestingwithhilt/: BaseApplication.kt  MainActivity.kt  TestApplication.kt  UnitTestingWithHiltApplication.kt
app/src/main/java/com/example/uitestingwithhilt/commandscheduler/: CommandScheduler.kt
app/src/main/java/com/example/uitestingwithhilt/states/: DeviceState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitestingwithhilt/: ExampleUnitTest.kt  TestApplicationTest.kt
app/src/test/java/com/example/uitestingwithhilt/customtestrunner/: CustomTestRunner.kt
gradle/wrapper/: gradle-wrapper.properties
